================================================================================
COMO SUBIR ARQUIVOS PARA O GITHUB
Repositório: ETL_projeto_aplicado
================================================================================

PASSO 1: NAVEGAR PARA O DIRETÓRIO DO PROJETO
================================================================================

Abra o PowerShell ou CMD e navegue até o diretório do projeto:

cd "C:\Users\user\OneDrive\Área de Trabalho\projeto_aplicado"


PASSO 2: INICIALIZAR O GIT (se ainda não foi feito)
================================================================================

git init


PASSO 3: ADICIONAR O REMOTE (conectar com o repositório do GitHub)
================================================================================

Substitua SEU_USUARIO pelo seu nome de usuário do GitHub:

git remote add origin https://github.com/SEU_USUARIO/ETL_projeto_aplicado.git

OU se você já tem o repositório criado e quer usar SSH:

git remote add origin git@github.com:SEU_USUARIO/ETL_projeto_aplicado.git


PASSO 4: ADICIONAR TODOS OS ARQUIVOS
================================================================================

git add .


PASSO 5: FAZER O PRIMEIRO COMMIT
================================================================================

git commit -m "Initial commit: Sistema ETL para migração Excel -> PostgreSQL"


PASSO 6: ENVIAR PARA O GITHUB
================================================================================

git branch -M main
git push -u origin main

Se der erro de branch, tente:

git push -u origin master


================================================================================
COMANDOS COMPLETOS (copie e cole tudo de uma vez)
================================================================================

cd "C:\Users\user\OneDrive\Área de Trabalho\projeto_aplicado"
git init
git remote add origin https://github.com/SEU_USUARIO/ETL_projeto_aplicado.git
git add .
git commit -m "Initial commit: Sistema ETL para migração Excel -> PostgreSQL"
git branch -M main
git push -u origin main

⚠️ IMPORTANTE: Substitua SEU_USUARIO pelo seu nome de usuário do GitHub!


================================================================================
SE DER ERRO DE AUTENTICAÇÃO
================================================================================

O GitHub não aceita mais senha. Você precisa usar um Personal Access Token:

1. Vá em: GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Clique em "Generate new token (classic)"
3. Dê um nome e selecione as permissões: repo (todas)
4. Copie o token gerado
5. Quando pedir senha, use o token no lugar da senha

OU configure o Git Credential Manager:

git config --global credential.helper manager-core


================================================================================
ARQUIVOS QUE SERÃO IGNORADOS (definidos no .gitignore)
================================================================================

- config_banco.py (contém senha, não deve ser commitado!)
- __pycache__/
- *.db (bancos SQLite)
- Arquivos Excel antigos
- Notebooks Jupyter

⚠️ ATENÇÃO: O arquivo config_banco.py NÃO será enviado (contém senha).
Crie um arquivo config_banco.py.example com valores de exemplo para outros
desenvolvedores saberem como configurar.


================================================================================
PRÓXIMOS PASSOS APÓS O PRIMEIRO UPLOAD
================================================================================

Para fazer alterações futuras:

1. git add .
2. git commit -m "Descrição das alterações"
3. git push

================================================================================

